{
  "games": [
    "Pong",
    "Breakout",
    "SpaceInvaders",
    "Tennis"
  ],
  "algorithms": [
    "dqn",
    "ppo",
    "qrdqn"
  ],
  "training": {
    "source_timesteps": 1000000,
    "target_timesteps": 1000000,
    "checkpoint_freq": 50000,
    "eval_freq": 10000,
    "freeze_encoder": false,
    "reinit_head": false
  },
  "slurm": {
    "partition": "gpu",
    "time_limit": "7-00:00:00",
    "mem": "32G",
    "cpus": 4,
    "gpus": 1,
    "conda_env": "atari-rl"
  }
}
